upstream authService {
    server auth:3000;
}

upstream tweetsService {
    server tweets:3000;
}

server {
#     location ~ ^/auth(/?)(.*) {
    location /auth/ {
        proxy_pass http://authService;
    }

    location /tweets/ {
        proxy_pass http://tweetsService;
    }
}